{
  "version": 1,
  "default_voice_id": "default_female",
  "voices": [
    {
      "voice_id": "default_female",
      "name": "默认女声",
      "kind": "preset",
      "language": "zh-CN",
      "prompt_wav": "../asset/zero_shot_prompt.wav",
      "prompt_text": "希望你以后能够做得比我还好呦。",
      "whisper_text": "",
      "source": {
        "provider": "CosyVoice",
        "model_id": "builtin"
      }
    },
    {
      "voice_id": "customer_service_female",
      "name": "客服女声",
      "kind": "preset",
      "language": "zh-CN",
      "prompt_wav": "presets/customer_service_female/reference.wav",
      "prompt_text": "您好！感谢您联系客服中心。很抱歉让您久等了。请问您能详细描述一下遇到的问题吗？我会尽快为您解决。如果需要，您可以提供订单号，方便我查询具体信息。",
      "whisper_text": "你好 感謝您聯繫克服中心 很抱歉讓您走到了請問您能小心揚受一下遇到的問題嗎我會緊快為您解決如果需要您可以提供並單號方便我查詢具體信息",
      "source": {
        "provider": "Fish Audio",
        "model_id": "70883d1b323045089853a5449c8b4915",
        "sample_url": "https://platform.r2.fish.audio/task/9171447c53914212b5cd93ab4d883d0d.mp3"
      }
    },
    {
      "voice_id": "gentle_female",
      "name": "温柔女声",
      "kind": "preset",
      "language": "zh-CN",
      "prompt_wav": "presets/gentle_female/reference.wav",
      "prompt_text": "让我们一起静静地感受这个清晨的美好。深呼吸，感受阳光轻轻洒在脸上的温暖。放松身心，卸下所有压力，让平和的心情陪伴着你开启新的一天。记住，生活中的每一刻都值得珍惜。",
      "whisper_text": "讓我們一起經濟感受這個精神的美好深呼吸感受陽光清清撒在臉上的溫暖放鬆深心 謝下所有壓力讓平和的心情陪伴著你開啟新的一天記住生活中的每一刻都值得珍惜",
      "source": {
        "provider": "Fish Audio",
        "model_id": "26c259f0f07247c98899ae4cfa1774be",
        "sample_url": "https://platform.r2.fish.audio/task/07c8b3551a6d42389eb19840832beda5.mp3"
      }
    },
    {
      "voice_id": "corporate_narrator_male",
      "name": "企业宣传男声",
      "kind": "preset",
      "language": "zh-CN",
      "prompt_wav": "presets/corporate_narrator_male/reference.wav",
      "prompt_text": "传承匠心精神，铸就卓越品牌。作为行业引领者，我们始终专注技术创新，追求卓越品质。立足全球视野，深耕本土市场，以智造升级为引擎，助力产业转型升级，共创美好未来。",
      "whisper_text": "傳承將心精神 住久著月品牌 作為行業隱靈者我們始終專注技術創新追求著月品質 利族全球視野 身根本土市場以製造升級為隱形 助理產業轉型升級共創美好未來",
      "source": {
        "provider": "Fish Audio",
        "model_id": "58f81a93422045dbb6ac2b988b54f64e",
        "sample_url": "https://platform.r2.fish.audio/task/6f6eeb2ba6bf402a8ef164105cbcbfe5.mp3"
      }
    }
  ]
}
